[server]
# port = 8080
motd = -- Highly Experimental Test Server (tm)\n-- Use '/gamemode creative' for creative

#Limits on how many players to accept. 0 means no limit.
# max_players = 0
# max_players_from_address = 0

#Number of parallel threads to use.
#'0' means to run only on the main thread (no parallel threads). This is the default.
#'-1' means to use as many threads as the CPU has.
#Any other number indicates the number of threads to use.
# threads = 0

# so_reuseaddr = false

[database]
#Database storage backend, options are:
#  'sqlite3' : Recommended. Stores everything to a SQLite database file on disk.
#  'memory'  : Primarily for testing. Does not persist to disk; known issues.

# backend = sqlite3
# sqlite3_file = test_map.sqlite

#Target size of primary mapblock cache.
#Recommended value is 500 * max number of concurrent players.
#1000 mapblocks ~= 30 MB memory
#(works out to roughly 15 MB/player)

# L1_cache_target = 10000

#Maximum size of secondary (compressed) cache.
#Lighting computation and map generation are expensive operations,
#so it's recommended to spend as much memory as possible on caching.
#This cache is much more space-efficient, so it should be a lot larger.
#1000 mapblocks ~= 1.5 MB memory

# L2_cache_target = 100000

[map]
# seed = 82
# water_depth = 0
# sand_depth = 3

[loader]
# defs_file = defs.json

[ssl]
#SSL parameters are only needed when compiling with -DTLS
#Examples are given for Let's Encrypt + Certbot, point to your own cert files

# cert_chain_file = /etc/letsencrypt/live/example.com/fullchain.pem
# private_key_file =  /etc/letsencrypt/live/example.com/privkey.pem

#This file can be generated with `openssl dhparam -out dhparam.pem 4096`
#It need not be kept secret; see https://security.stackexchange.com/a/94397
# dhparam_file = 

[auth]
# allow_register = true
